[core]
    remote = remote
    autostage = true
['remote "remote"']
    url = s3://mlops-itmo
    access_key_id = YCAJEnnE5bm8LeJ1yR106wzoK
    secret_access_key = YCNXdhmIsOaB4dG-yjty17P58rlYJ8KoBpp8M2nF
    endpointurl = https://storage.yandexcloud.net
